Map<String,String> englishMapLanguage = {
  "play": 'play',
  "pause": "pause",
  "details": "Details",
  "reload": "Reload",
  "status": "Status",
  "continent": "Continent",
  "country": "Country",
  "region": "Region",
  "city": "City",
  "zip": "ZIP Code",
  "latitude": "Latitude",
  "longitude": "Longitude",
  "timezone": "Timezone",
  "currency": "Currency",
  "isp": "ISP",
  "as": "AS",
  "reverse": "Reverse",
  "mobile": "Mobile",
  "proxy": "Proxy",
  "hosting": "Hosting",
  "query": "Query IP",
  "rate app": "Rate App",
  "share app": "Shre App",
  "contact us": "Contact Us"
};
