Map<String,String> ukrainianMapLanguage = {
  "play": 'грати',
  "pause": "пауза",
  "details": "Деталі",
  "reload": "Перезавантажити",
  "status": "Статус",
  "continent": "Континент",
  "continentCode": "Код континенту",
  "country": "Країна",
  "countryCode": "Код Країни",
  "regionName": "Назва регіону",
  
  "region": "Регіон",
  "city": "Місто",
  "zip": "Поштовий індекс",
  "latitude": "Широта",
  "longitude": "Довгота",
  "timezone": "Часовий пояс",
  "currency": "Валюта",
  "isp": "ISP",
  "as": "AS",
  "reverse": "Зворотній",
  "mobile": "Мобільний",
  "proxy": "Проксі",
  "hosting": "Хостинг",
  "query": "IP-запит",
  "rate app": "Оцінити додаток",
  "share app": "Поділитися додатком",
  "contact us": "Зв'яжіться з нами"
};
